_STATE: state label (make a csv to attach)

IYEAR: 2018

ADDEPEV2: 1. Yes 2. No 7. Don't know/Not Sure 9. Refused

SEX1: 1. Male 2. Female 7. Don't know/Not Sure 9. Refused

INCOME2: 1. Less than $10,000 2. Less than $15,000 ($10,000 to less than $15,000)
3. Less than $20,000 ($15,000 to less than $20,000)
4. Less than $25,000 ($20,000 to less than $25,000)
5. Less than $35,000 ($25,000 to less than $35,000)
6. Less than $50,000 ($35,000 to less than $50,000)
7. Less than $75,000 ($50,000 to less than $75,000)
8. $75,000 or more

_IMPRACE: 1. White, Non-Hispanic 2. Black, Non-Hispanic
3. Asian, Non-Hispanic 4. American Indian/Alaskan Native, Non-Hispanic
5. Hispanic 6. Other race, Non-Hispanic

_AGEG5YR: 1. Age 18 to 24 2. Age 25 to 29 3. Age 30 to 34
4. Age 35 to 39 5. Age 40 to 44 6. Age 45 to 49 7. Age 50 to 54
8. Age 55 to 59 9. Age 60 to 64 10. Age 65 to 69 11. Age 70 to 74
12. Age 75 to 79 13. Age 80 or older

_AGE_G: 1. Age 18 to 24 2. Age 25 to 34 3. Age 35 to 44
4. Age 45 to 54 5. Age 55 to 64 6. Age 65 or older

_EDUCAG: 1. Did not graduate High School 2. Graduate High School
3. Attended College or Technical School 4. Graduated from College or Technical School
9. Don’t know/Not sure/Missing
